RESEND_API_KEY=re_3AiAy2Ad_GPVyDxXMRZqqxWx9ojy7xedL
GEMINI_API_KEY=AIzaSyAfpgqZV2YxlHpNlPcU6eOhoioOgeruIMk
PINECONE_API_KEY=pcsk_2meHJd_NGRDhg2UwkKGVYfxuQwvt5souRU9QhMuGrE3DLFENXPWGfheCEaw8BrB4p5i2mT
PINECONE_ENVIROMENT=us-east-1